server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1/museum?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

register.welcome.message=Postovani korisnice {username},<br><br>Dobrodosli na sajt za posjete Virtuelnim muzejima. <br><br> Pretrazujte i rezervisite posjete na nasem sajtu <a href=\"{appLink}\">Virtuelni muzej</a>
website.url=http://localhost:4000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dimitric.etf@gmail.com
spring.mail.password=ymvtnkvwewhyrfkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
authorization.access-token.expiration-time=600000
authorization.refresh-token.expiration-time=43200000
authorization.token.secret=fsar090fasfas098aswefas1039df115

#redis.host=redis-18447.c273.us-east-1-2.ec2.cloud.redislabs.com
#redis.port=18447
#redis.password=4TUsmyx1V1nsKXuCGsdDHhTNGjL295hs

redis.host=127.0.0.1
redis.port=6379
redis.password=

login.url.path=/login
refresh.url.path=/refresh